Samples/UwpApp/MainPage.xaml

<Page
    x:Class="UwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UwpApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="18"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="Sentence"
                Height="120"
                Margin="5"
                HorizontalAlignment="Stretch"
                Header="Sentence"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="TargetLanguage"
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                DisplayMemberPath="Name"
                Header="Target language"
                SelectedValuePath="Code" />
            <Button
                x:Name="TranslateButton"
                Grid.Row="2"
                Margin="5"
                Click="TranslateButton_Click"
                Content="Translate" />
            <TextBlock
                x:Name="DetectedLanguage"
                Grid.Row="3"
                Margin="5"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="Translation"
                Grid.Row="4"
                Margin="5"
                TextWrapping="Wrap" />
        </Grid>

    </Grid>
</Page>
